# udodok

./: .travis.yml  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/.github/ISSUE_TEMPLATE/: custom.md
backend/src/main/java/udodog/goGetterServer/: GoGetterServerApplication.java
backend/src/main/java/udodog/goGetterServer/config/: JpaAuditingConfig.java  ModelMapperConfig.java  QuerydslConfig.java  SpringAsyncConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/udodog/goGetterServer/controller/: ExceptionAdvisor.java  SampleController.java
backend/src/main/java/udodog/goGetterServer/controller/api/: SessionController.java
backend/src/main/java/udodog/goGetterServer/controller/interceptor/: AdmApiInterceptor.java  BkUserApiInterceptor.java  UserApiInterceptor.java
backend/src/main/java/udodog/goGetterServer/repository/: AdvertisementManagementRepository.java  BookReportRepository.java  BookReportTagRepository.java  CouponRepository.java  CouponUseHistoryRepository.java  DiscussionBoardReadhitRepository.java  DiscussionBoardReplyRepository.java  DiscussionBoardRepository.java  EventRepository.java  MessageRepository.java  MessageRoomJoinRepository.java  MessageRoomRepository.java  NationwideLibraryInfoRepository.java  SharingBoardLikeRepository.java  SharingBoardReplyRepository.java  SharingBoardRepository.java  SharingBoardTagRepository.java  UserConnectionRepository.java  UserRepository.java
backend/src/test/java/udodog/goGetterServer/: GoGetterServerApplicationTests.java
backend/src/test/java/udodog/goGetterServer/config/: TestConfig.java
backend/src/test/java/udodog/goGetterServer/controller/: SampleControllerTest.java
backend/src/test/java/udodog/goGetterServer/repository/: AdvertisementManagementRepositoryTest.java  BookReportRepositoryTest.java  BookReportTagRepositoryTest.java  CouponRepositoryTest.java  CouponUseHistoryRepositoryTest.java  DiscussonBoardReadhitRepositoryTest.java  DiscussonBoardReplyRepositoryTest.java  DiscussonBoardRepositoryTest.java  EventRepositoryTest.java  MessageRepositoryTest.java  MessageRoomJoinRepositoryTest.java  NationwideLibraryInfoRepositoryTest.java  SharingBoardLikeRepositoryTest.java  SharingBoardReplyRepositoryTest.java  SharingBoardRepositoryTest.java  SharingBoardTagRepositoryTest.java  UserRepositoryTest.java
(+299 files in other folders)
