upstream frontend {
    server frontend:3000;  # 3000번 포트에서 frontend가 돌아가고 있다는것을 명시.
}

upstream backend {
    server backend:8080;  # 8080번 포트에서 backend가 돌아가고 있다는것을 명시.
} 

server {
    listen 80;  #Nginx 서버 포트 80번으로 열어줌.

    # docker-compose에 작성한 이름을 적어줌.
    location / {
        proxy_pass http://frontend;  # location에는 우선 순위가 있는데 / 그냥 이렇게만 되는 것은 우선 순위가 가장 낮다. 그래서 여기에서는 /api 로 시작하는 것을 먼저 찾고 그게 없다면 / 이렇게 시작되는 것이니 그 요청을 http://frontend로 보내면 된다.
    }

    location /api {
        proxy_pass http://backend;  # /api로 들어오는 요청을 http://backend로 보내줌.
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}